<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setinterval</title>
    <style>
       .button1 {
            background-color: coral;
            width: 250px;
            height: 100px;
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            border: none;
            border-radius: 25px;
        }

        .button2 {
            background-color: rgb(250, 170, 21);
            width: 250px;
            height: 100px;
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            border: none;
            border-radius: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <button onclick="clearInterval(auto1)" class="button1">증가 정지</button><br>
    <button onclick="clearInterval(auto2)" class="button2">감소 정지</button>
    <script>
            // 7. setInterval(function(){자바스크립트 코드;}일정시간간격) : 지속적으로 일정한 시간 간격으로 함수를 호출하여 코드를 실행한다.

            let addNum = 0;
            let auto1 = setInterval(() => {
                addNum++;
                console.log("addNum : ",addNum);
            },1000);


            // function auto2(){

            // }

            // auto2

            // document.write(`${auto1}jagldjjkga`);
            // document.write("dkagjl"+auto1+"dajglkjj");

            let minusNum = 1001;
            let auto2 = setInterval(() => {
                minusNum--;
                console.log("minusNum : ", minusNum);
            },1000);
    </script>
</body>
</html>